{
  "ConnectionStrings": {
    "SqliteConnection": "Data Source=SmartSchool.db"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Information"
  },
  "Jwt": {
    "Key": "u2N9Yp4Qe7Wz8K1Lm3V5s6T8Y9B2R4H7",
    "Issuer": "SmartSchool",
    "Audience": "SmartSchoolUsers",
    "ExpiryMinutes": "60",
    "RefreshTokenDays": "7"
  },
  "UseStubEmail": true,
  "UseSendGrid": false,

  "Smtp": {
    "Host": "smtp.yourserver.com",
    "Port": "587",
    "User": "no-reply@yourdomain.com",
    "Password": "YOUR_SMTP_PASSWORD",
    "EnableSsl": true
  },

  "SendGrid": {
    "ApiKey": "YOUR_SENDGRID_API_KEY",
    "FromEmail": "no-reply@yourdomain.com",
    "FromName": "SmartSchool Notifications"
  },
  "Email": {
    "MaxRetries": "3",
    "BaseBackoffSeconds": "2"
  },
  "AllowedHosts": "*"
}
